<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Registration Form</title>
    <style>
      
      body{
        font-family: cursive;
        background-image: url(./GLA_University_logo.png);
        background-color: yellowgreen;
        background-repeat: no-repeat;
        background-position: center;
        height: 500px;
        width: 1000px;
        margin-bottom: 400px;
        font-weight: bold;
        margin-left: 250px;
      }
      .container {
        padding: 50px;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        opacity: 0.5;
      }
      
      div {
        padding: 10px 0;
      }
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      .registerbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      
    </style>
  </head>
  <body>
      <form>
        <div class="container">
          <center>
            <h1><u>COLLEGE REGISTRATION FORM</u></h1>
          </center>
          <hr />
          <label>Firstname:</label>
          <input
            type="text"
            name="Firstname"
            placeholder="Firstname"
            required
          /><br />
          <label>Middlename:</label>
          <input type="text" name="Middlename" placeholder="Middlename"/><br />
          <label>Lastname:</label>
          <input
            type="text"
            name="Lastname"
            placeholder="Lastname"
            required
          /><br />
          <div>
            <label>Course:</label>
            <select>
              <option value="Course">Course</option>
              <option value="B.Tech">B.Tech</option>
              <option value="BCA">BCA</option>
              <option value="BBA">BBA</option>
              <option value="B.Com">B.Com</option>
              <option value="M.Tech">M.Tech</option>
              <option value="MCA">MCA</option>
              <option value="MBA">MBA</option>
              <option value="M.Tech">M.Tech</option>
              <option value="Diploma">Diploma</option>
              <option value="B.Pharma">B.Pharma</option>
              <option value="D.Pharma">D.Pharma</option>
              <option value="B.Sc">B.Sc</option>
              <option value="M.Sc">M.Sc</option>
              <option value="BioTech">Biotech</option>
            </select>
          </div>
          <div>
            <label>Gender:</label>
            <input type="radio" value="Male" name="gender" checked />Male
            <input type="radio" value="Female" name="gender" />Female
          </div>
          <label>Phone:</label>
          <input
            type="text"
            name="phone"
            placeholder="Phone no.(with country code)"
            size="13"
            required
          />
          <br />
          Current Address:
          <textarea
            cols="30"
            rows="5"
            placeholder="Current Address"
            value="address"
            required
          ></textarea
          ><br />
          <label for="email"><b>Email</b></label>
          <input
            type="email"
            placeholder="Enter Email id"
            name="email"
            required
          /><br />
          <button type="submit" onclick="prompt('Do you want to register?')" class="registerbtn">Register</button>
        </div>
      </form>
  </body>
</html>
